{
	"name": "tractor-beam-spacetraders",
	"version": "1.0.0",
	"description": "SpaceTraders API client and bot",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"cli": "node index.js",
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"next": "^16.2.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	}
}
